# Datenstrom Yellow language settings

Language: ru
CoreDateFormatShort: F Y
CoreDateFormatMedium: d.m.Y
CoreDateFormatLong: d.m.Y H:i
EditMailFooter: @sitename
ImageDefaultAlt: Изображение без описания
media/images/photo.jpg: Это пример изображения
